import java.util.*;
//Largest Rectangular Area in a Histogram

//7
//        60 20 50 40 10 50 60
//rb==[1, 4, 3, 4, 7, 7, 7]
//lb==[-1, -1, 1, 1, -1, 4, 5]
//maxara===100
//6
//        3 5 1 7 5 9
//rb==[2, 2, 6, 4, 6, 6]
//lb==[-1, 0, -1, 2, 2, 4]
//maxara===15




public class new2 {
    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] ar=new int[n];
        for(int i=0;i<n;i++){
            ar[i]=sc.nextInt();
        }






        int[] rb=new int[n];
        Stack<Integer> st=new Stack<>();
        st.push(n-1);
        rb[n-1]=n;

        for(int i=n-2;i>=0 ;i--){


            while(st.size()>0 && ar[i]<=ar[st.peek()]){
                st.pop();
            }

            if(st.size()==0){
                rb[i]=n;
            }
            else{
                rb[i]=st.peek();
            }

                st.push(i);
        }





        int[] lb=new int[n];
        Stack<Integer> st2=new Stack<>();
        st2.push(0);
        lb[0]=-1;

        for(int i=1;i<n ;i++){


            while(st2.size()>0 && ar[i]<=ar[st2.peek()]){
                st2.pop();
            }

            if(st2.size()==0){
                lb[i]=-1;
            }
            else{
                lb[i]=st2.peek();
            }

            st2.push(i);
        }




System.out.println("rb=="+Arrays.toString(rb));


        System.out.println("lb=="+ Arrays.toString(lb));



        int maxar=0;
        for(int i=0;i<n;i++){

            int width=rb[i]-lb[i]-1;

            int are=width*ar[i];
            if(are>maxar){
                maxar=are;
            }


        }


        System.out.println("maxara==="+maxar);










        }
}


